PORT = 9905

LOGGER_FORMAT = `:remote-addr - [:date[iso]]  ":method  :url  HTTP/:http-version  :response-time ms"  :status`

SWAGGER_INFO_TITLE = WMS API DOCS
SWAGGER_INFO_DESCRIPTION = wms rear-end api docs
SWAGGER_INFO_VERSION = 0.0.1
SWAGGER_HOST = 192.168.21.164:9905
SWAGGER_BASEPATH = /
SWAGGER_FILES = ../controllers/*.js, ../routes/*.js

SESSION_SECRET = TOL6FKR8Ux&yBdAa7^#0N3%OjEA9B85%
SESSION_MAXAGE = 120

AUTH_IGNORE_PATH = /auth, /api-docs
AUTH_IGNORE_METHOD = OPTIONS

MONGODB_URI = mongodb://localhost/wms
MONGODB_USER = 
MONGODB_PASSWORD = 
MONGODB_HOST = localhost
MONGODB_PORT = 27017

# data

# auth hooks
auth_staff_hooks_role = 
auth_staff_hooks_rules = /
auth_manager_hooks_role = manager
auth_manager_hooks_rules = /