PORT = 9999

SESSION_SECRET = TOL6FKR8Ux&yBdAa7^#0N3%OjEA9B85%
SESSION_MAXAGE = 120

MONGODB_URI = mongodb://localhost/wms
MONGODB_USER = 
MONGODB_PASSWORD = 
MONGODB_HOST = localhost
MONGODB_PORT = 27017
